

LaunchFolderSelect:C:\Users\91983\Desktop\客户端\.minecraft\
LaunchVersionSelect:极限优化
LoginPageType:0
LaunchArgumentTitle:DingCraft
LaunchArgumentInfo:钉钉村 PCL2
LaunchArgumentIndie:4
UiBackgroundBlur:10
UiHiddenPageDownload:True
UiHiddenPageOther:True
UiHiddenSetupUi:True
UiHiddenSetupTool:True
UiHiddenSetupSystem:True
UiHiddenFunctionHidden:True
UiHiddenFunctionMusic:False
UiLogoType:2
UiLogoText:DingCraft

UiBackgroundOpacity:1000
