

State:8
Info:啊这 1.15都带不动吗 跨版本很多bug的哦
Logo:C:\Users\91983\Desktop\客户端\.minecraft\versions\1.14.4 OptiFine\PCL\Logo.png
ReleaseTime:2019-07-19 17:25:47
VersionFabric:0.9.0.204
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:204
VersionOriginal:1.14.4
VersionOriginalMain:14
VersionOriginalSub:4
VersionArgumentIndie:0
LogoCustom:True

CustomInfo:啊这 1.15都带不动吗 跨版本很多bug的哦
