

State:8
Info:尽量使用1.16 如实在带不动，用1.15
Logo:C:\Users\91983\Desktop\客户端\.minecraft\versions\1.15 OptiFine\PCL\Logo.png
ReleaseTime:2020-01-17 18:03:52
VersionFabric:0.9.0.204
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:204
VersionOriginal:1.15.2
VersionOriginalMain:15
VersionOriginalSub:2
VersionArgumentIndie:0
LogoCustom:True

CustomInfo:尽量使用1.16 如实在带不动，用1.15
