

State:8
Info:开光影请用Optifine
Logo:C:\Users\91983\Desktop\客户端\.minecraft\versions\极限优化\PCL\Logo.png
ReleaseTime:2020-06-24 18:31:40
VersionFabric:0.9.0.204
VersionOptiFine:
VersionLiteLoader:False
VersionForge:
VersionApiCode:204
VersionOriginal:1.16.1
VersionOriginalMain:16
VersionOriginalSub:1
VersionArgumentIndie:0
LogoCustom:True

CustomInfo:开光影请用Optifine
